# stefanini-pedidos

./: .gitignore  README.md
stefanini-pedidos-api/: .editorconfig  CodeCoverage.runsettings  Stefanini.Pedidos.Api.sln
stefanini-pedidos-api/src/Stefanini.Pedidos.Api/: Program.cs  Startup.cs  Stefanini.Pedidos.Api.csproj
stefanini-pedidos-api/src/Stefanini.Pedidos.Api/Controllers/V1/: PedidoController.cs  ProdutoController.cs
stefanini-pedidos-api/src/Stefanini.Pedidos.Api/Dtos/: ItemPedidoDto.cs  PedidoDto.cs
stefanini-pedidos-api/src/Stefanini.Pedidos.Api/Mappings/: MappingProfile.cs
stefanini-pedidos-api/src/Stefanini.Pedidos.Api/Properties/: launchSettings.json
stefanini-pedidos-api/src/Stefanini.Pedidos.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
stefanini-pedidos-api/src/Stefanini.Pedidos.Core/: Stefanini.Pedidos.Core.csproj
stefanini-pedidos-api/src/Stefanini.Pedidos.Core/Models/: ItemPedido.cs  Pedido.cs  Produto.cs
stefanini-pedidos-api/src/Stefanini.Pedidos.Infrastructure/: PedidosDbContext.cs  Stefanini.Pedidos.Infrastructure.csproj
stefanini-pedidos-api/src/Stefanini.Pedidos.Infrastructure/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
stefanini-pedidos-api/src/Stefanini.Pedidos.Infrastructure/Repositories/Contracts/: IPedidoRepository.cs  IProdutoRepository.cs
