<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Collectors" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dell.Extensions.AssemblyMetadata.GitLabCI" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dell.Extensions.Diagnostics.HealthChecks.AssemblyMetadata" Version="1.0.1" />
    <PackageReference Include="Dell.Extensions.Diagnostics.HealthChecks.Oracle" Version="1.0.2" />
    <PackageReference Include="Dell.Extensions.DirectoryServices.Protocols" Version="3.0.0" />
    <PackageReference Include="Dell.Extensions.VaultSharp.ConfigurationProvider" Version="1.1.0" />
    <PackageReference Include="Dell.Finance.Framework.Core.Jobs" Version="14.0.0" />
    <PackageReference Include="Dell.Finance.Framework.Core.Locks.Oracle" Version="2.0.0" />
    <PackageReference Include="Dell.Finance.Framework.Core.Security" Version="5.2.0" />
    <PackageReference Include="Dell.Finance.Framework.Core.HttpClientExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Sylvan.Data" Version="0.2.12" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Pedidos.Infrastructure\Stefanini.Pedidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
